MARVEL_PUBLIC_KEY = c289115fc65ada8552551809d71b1f8a
MARVEL_API_KEY = dae53955c9e7c55700cc1131776fde05f082d2b7
HEADERID = qY5LTRlCbwBuv8nDZe3WpAwVilBMahGzP9uPKQei
HEADERKEY=OiRN406NY2TCEZB3l7RCQaaeJJNM5dFcfsTnM6gT
URL = https://parseapi.back4app.com/classes